<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Examen práctico del primer módulo del curso de Diseño de Aplicaciones con Tecnologías Web"
        />
        <title>Examen módulo 1 | Edu Yeves</title>
        <link
            rel="shortcut icon"
            href="./img/favicon-32x32.png"
            type="image/x-png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
        <script type="module" src="./main.js"></script>
    </head>
    <body>
        <article class="rating-form">
            <img
                src="./img/icon-star.svg"
                alt="Icono de una estrella naranja"
                class="star-icon"
            />
            <div class="header-text">
                <h2>¿Cómo lo hicimos?</h2>
                <div>
                    <p>
                        Por favor, haznos saber cómo lo hicimos con tu solicitud
                        de soporte.
                    </p>
                    <p>
                        Todos los comentarios son bienvenidos para ayudarnos a
                        mejorar nuestra oferta.
                    </p>
                </div>
            </div>
            <form>
                <fieldset>
                    <legend>Formulario de satisfacción</legend>
                    <input
                        type="radio"
                        id="r1"
                        value="1"
                        class="rating-input"
                        name="rating"
                    />
                    <label for="r1" class="rating-button">1</label>
                    <input
                        type="radio"
                        id="r2"
                        value="2"
                        class="rating-input"
                        name="rating"
                    />
                    <label for="r2" class="rating-button">2</label>
                    <input
                        type="radio"
                        id="r3"
                        value="3"
                        class="rating-input"
                        name="rating"
                    />
                    <label for="r3" class="rating-button">3</label>
                    <input
                        type="radio"
                        id="r4"
                        value="4"
                        class="rating-input"
                        name="rating"
                    />
                    <label for="r4" class="rating-button">4</label>
                    <input
                        type="radio"
                        id="r5"
                        value="5"
                        class="rating-input"
                        name="rating"
                    />
                    <label for="r5" class="rating-button">5</label>
                </fieldset>
                <button type="submit">ENVIAR</button>
            </form>
        </article>

        <article class="thanks-message">
            <img
                src="./img/illustration-thank-you.svg"
                alt="Ilustración de un móvil con un formulario saliendo de su pantalla"
            />
            <p class="selection">Seleccionaste <span>4</span> de 5</p>
            <h2>¡Gracias!</h2>
            <div>
                <p>
                    Agradecemos que te hayas tomado el tiempo de dar una
                    calificación.
                </p>
                <p>
                    Si alguna vez necesitas más ayuda, no dudes en volver a
                    ponerte en contacto con nosotros.
                </p>
            </div>
        </article>
    </body>
</html>
